
stream {
    
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '远端 $remote_port  本地 $server_port ' ;

    access_log  /var/log/nginx/tcp.log  basic;


}

